widget_dimensions: [40, 40]
widget_size: [5, 5]
widget_margins: [5, 5]
columns: 42
rows: 26
global_parameters:
  use_comma: 0
  use_hass_icon: 1

dash_title:
  widget_type: label
  text: Defaults

day_title:
  widget_type: label
  title: Day 
  title_style: "color: red; font-size: 150%; font-weight: 250"

day_brightness:
  widget_type: new_input_slider
  entity: input_number.day_brightness
  title: Brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

day_color_temperature:
  widget_type: new_input_slider
  entity: input_number.day_color_temperature
  title: Color Temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

morning_title:
  widget_type: label
  title: Morning 
  title_style: "color: red; font-size: 150%; font-weight: 250"

morning_brightness:
  widget_type: new_input_slider
  entity: input_number.morning_brightness
  title: Brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

morning_color_temperature:
  widget_type: new_input_slider
  entity: input_number.morning_color_temperature
  title: Color Temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

evening_title:
  widget_type: label
  title: Evening 
  title_style: "color: red; font-size: 150%; font-weight: 250"

evening_brightness:
  widget_type: new_input_slider
  entity: input_number.evening_brightness
  title: Brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

evening_color_temperature:
  widget_type: new_input_slider
  entity: input_number.evening_color_temperature
  title: Color Temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

night_title:
  widget_type: label
  title: Night 
  title_style: "color: red; font-size: 150%; font-weight: 250"

night_brightness:
  widget_type: new_input_slider
  entity: input_number.night_brightness
  title: Brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"

night_color_temperature:
  widget_type: new_input_slider
  entity: input_number.night_color_temperature
  title: Color Temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"


layout:
  - include: header
  - morning_title(4x1),day_title(4x1),evening_title(4x1),night_title(4x1)
  - morning_brightness(4x1),day_brightness(4x1),evening_brightness(4x1),night_brightness(4x1)
  - morning_color_temperature(4x1),day_color_temperature(4x1),evening_color_temperature(4x1),night_color_temperature(4x1)
  -
  -
  - include: footer 
