widget_dimensions: [40, 40]
widget_size: [5, 5]
widget_margins: [5, 5]
columns: 42
rows: 26
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

dash_title:
  widget_type: label
  text: Home
  value_style: "font-size: 500%"

kitchen_sonos:
  widget_type: media_player
  entity: media_player.kitchen
  title: Kitchen Sonos
  step: 0.01

northern:
  widget_type: london_underground
  title: Northern
  entity: sensor.northern
  state_text_style: "display: none"
  text_style: "font-size: 100%"
  widget_style: "background-color: #000000"

victoria:
  widget_type: london_underground
  title: Victoria
  entity: sensor.victoria
  state_text_style: "display: none"
  text_style: "font-size: 100%"
  widget_style: "background-color: #0098D4"

work_directions:
  widget_type: iframe
  url_list: 
     - https://www.google.com/maps/embed/v1/directions?origin=place_id:ChIJIS2vudoddkgROiNCBpRC8MY&destination=place_id:ChIJwRnZalIDdkgR8oP6fWB1T6w&key=AIzaSyDM2ZiEo-LHNUPwQhmBwl0xO64tZ_rd4Ag&mode=transit
  refresh: 300

layout:
  - include: header
  - northern,victoria,work_directions(15x15)
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  -
  - include: footer 
