title: Home
widget_dimensions: [50, 50]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 16
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

dash_title:
  widget_type: label
  text: Home

weather:
  widget_type: weather

kitchen_sonos:
  widget_type: media_player
  entity: media_player.kitchen
  title: Kitchen Sonos
  step: 0.01

northern:
  widget_type: sensor
  title: Northern Line
  entity: sensor.northern

victoria:
  widget_type: sensor
  title: Victoria Line
  entity: sensor.victoria

layout:
  - include: header
  - weather(2x2),kitchen_sonos(3x3)
  -
  -
  - northern(2x2),victoria(2x2)
  -
  - include: footer 
