title: Home
widget_dimensions: [50, 50]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 16
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1

dash_title:
  widget_type: label
  text: Home

kitchen_sonos:
  widget_type: media_player
  entity: media_player.kitchen
  title: Kitchen Sonos
  step: 0.01

northern:
  widget_type: london_underground
  title: Northern
  entity: sensor.northern
  state_text_style: "display: none"
  text_style: "font-size: 100%"
  widget_style: "background-color: #000000"

victoria:
  widget_type: london_underground
  title: Victoria
  entity: sensor.victoria
  state_text_style: "display: none"
  text_style: "font-size: 100%"
  widget_style: "background-color: #0098D4"

layout:
  - include: header
  - northern(2x2),victoria(2x2)
  -
  -
  - 
  -
  - include: footer 
