title: Home
widget_dimensions: [100, 100]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

clock:
  widget_type: clock
  time_format: 24hir

dash_title:
  widget_type: label
  text: All Lights

kitchen_light:
  widget_type: light
  entity: light.kitchen
  title: Kitchen

kitchen_light_mode:
  widget_type: mode
  entity: input_select.kitchen_light_mode
  title: Kitchen Mode

kitchen_scene:
  widget_type: mode
  entity: input_select.kitchen_scene
  title: Kitchen Scene

layout:
  - include: header
  - kitchen_light(1x1)
  - kitchen_light_mode(1x1)
  - kitchen_scene(1x1)
  - include: footer 
