title: Home
widget_dimensions: [50, 50]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 16
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

clock:
  widget_type: clock
  time_format: 24hir

dash_title:
  widget_type: label
  text: All Lights

kitchen_label:
  widget_type: label
  title: Kitchen
  title_style: "color : red; font-size: 250%"

kitchen_light:
  widget_type: light_with_brightness
  entity: light.kitchen
  icon_style_active: lightbulb
  icon_style_inactive: lightbulb-on

kitchen_light_mode:
  widget_type: input_select
  entity: input_select.kitchen_light_mode

kitchen_scene:
  widget_type: input_select
  entity: input_select.kitchen_scene

layout:
  - include: header
  - kitchen_label(4x1)
  - kitchen_light(2x2)
  - 
  - kitchen_light_mode(4x1)
  - kitchen_scene(4x1)
  - include: footer 
