title: Home
widget_dimensions: [50, 50]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 16
global_parameters:
    use_comma: 0
    use_hass_icon: 1

clock:
  widget_type: clock
  time_format: 24hir

dash_title:
  widget_type: label
  text: Downstairs Lights

# Office
office_light:
  widget_type: light
  entity: light.office
  title: Office
  title_style: "color: red; font-size: 150%; font-weight: 250"
  icon_style_active: "display: none"
  icon_style_inactive: "display: none"
  #widget_style_active: "background-color: green"
  #widget_style_inactive: "background-color: purple"
  level_style: "display: none"
  level_up_style: "display: none"
  level_down_style: "display: none"
  unit_style: "display: none"
office_brightness:
  widget_type: new_input_slider
  title: Brightness
  entity: input_number.office_brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
office_color_temperature:
  widget_type: new_input_slider
  title: Color Temperature
  entity: input_number.office_color_temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
office_light_mode:
  widget_type: input_select
  entity: input_select.office_light_mode
  selectcontainer_style: "position: unset"
office_scene:
  widget_type: input_select
  entity: input_select.office_scene
  selectcontainer_style: "position: unset"

# Spare Room
spare_room_light:
  widget_type: light
  entity: light.spare_bedroom
  title: Spare Room
  title_style: "color: red; font-size: 150%; font-weight: 250"
  icon_style_active: "display: none"
  icon_style_inactive: "display: none"
  #widget_style_active: "background-color: green"
  #widget_style_inactive: "background-color: purple"
  level_style: "display: none"
  level_up_style: "display: none"
  level_down_style: "display: none"
  unit_style: "display: none"
spare_room_brightness:
  widget_type: new_input_slider
  title: Brightness
  entity: input_number.spare_room_brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
spare_room_color_temperature:
  widget_type: new_input_slider
  title: Color Temperature
  entity: input_number.spare_room_color_temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
spare_room_light_mode:
  widget_type: input_select
  entity: input_select.spare_bedroom_light_mode
  selectcontainer_style: "position: unset"
spare_room_scene:
  widget_type: input_select
  entity: input_select.spare_bedroom_scene
  selectcontainer_style: "position: unset"

# Stairs
stairs_light:
  widget_type: light
  entity: light.stairs
  title: Stairs
  title_style: "color: red; font-size: 150%; font-weight: 250"
  icon_style_active: "display: none"
  icon_style_inactive: "display: none"
  #widget_style_active: "background-color: green"
  #widget_style_inactive: "background-color: purple"
  level_style: "display: none"
  level_up_style: "display: none"
  level_down_style: "display: none"
  unit_style: "display: none"
stairs_brightness:
  widget_type: new_input_slider
  title: Brightness
  entity: input_number.stairs_brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
stairs_color_temperature:
  widget_type: new_input_slider
  title: Color Temperature
  entity: input_number.stairs_color_temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
stairs_light_mode:
  widget_type: input_select
  entity: input_select.stairs_light_mode
  selectcontainer_style: "position: unset"
stairs_scene:
  widget_type: input_select
  entity: input_select.stairs_scene
  selectcontainer_style: "position: unset"

# Upstairs Hall
upstairs_hall_light:
  widget_type: light
  entity: light.upstairs_hall
  title: Upstairs Hall
  title_style: "color: red; font-size: 150%; font-weight: 250"
  icon_style_active: "display: none"
  icon_style_inactive: "display: none"
  #widget_style_active: "background-color: green"
  #widget_style_inactive: "background-color: purple"
  level_style: "display: none"
  level_up_style: "display: none"
  level_down_style: "display: none"
  unit_style: "display: none"
upstairs_hall_brightness:
  widget_type: new_input_slider
  title: Brightness
  entity: input_number.upstairs_hall_brightness
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
upstairs_hall_color_temperature:
  widget_type: new_input_slider
  title: Color Temperature
  entity: input_number.upstairs_hall_color_temperature
  value_style: "display: none"
  maxvalue_style: "display: none"
  minvalue_style: "display: none"
  slidercontainer_style: "top: 20px"
  slider_style: "height: 0px"
upstairs_hall_light_mode:
  widget_type: input_select
  entity: input_select.upstairs_hall_light_mode
  selectcontainer_style: "position: unset"
upstairs_hall_scene:
  widget_type: input_select
  entity: input_select.upstairs_hall_scene
  selectcontainer_style: "position: unset"

layout:
  - include: header
  - office_light(4x1),spare_room_light(4x1),stairs_light(4x1),upstairs_hall_light(4x1)
  - office_brightness(4x1),spare_room_brightness(4x1),stairs_brightness(4x1),upstairs_hall_brightness(4x1)
  - office_color_temperature(4x1),spare_room_color_temperature(4x1),stairs_color_temperature(4x1),upstairs_hall_color_temperature(4x1)
  - office_light_mode(4x1),spare_room_light_mode(4x1),stairs_light_mode(4x1),upstairs_hall_light_mode(4x1)
  - office_scene(4x1),spare_room_scene(4x1),stairs_scene(4x1),upstairs_hall_scene(4x1)
  - include: footer 
