[AppDaemon]
ha_url = http://localhost:8123
ha_key = NoWayJose!
logfile = /home/pi/appdaemon/log/stdout.log
errorfile = /home/pi/appdaemon/log/stderror.log
app_dir = /home/homeassistant/.homeassistant/appdaemon-apps 
threads = 10
timeout = 60

######################################
# House Modes
######################################

[Update House Modes]
module = update_house_mode
class = UpdateHouseMode
house_mode = input_select.house_mode
morning_start = 05:00:00
day_start = 07:30:00
evening_start = 20:00:00
night_start = 23:00:00

######################################
# Motion Sensors and Lights
######################################

[Upstairs Hall Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.motion_upstairs_hall_motion
entity_id = group.lights_upstairs_hall
brightness_input = input_slider.upstairs_brightness
temperature_input = input_slider.downstairs_color_temperature
delay = 120

[Stairs Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.motion_stairs_motion
entity_id = group.lights_stairs
temperature_input = input_slider.downstairs_color_temperature
brightness_input = input_slider.upstairs_brightness
delay = 120

[Downstairs Hall Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.motion_downstairs_hall_motion
entity_id = group.lights_downstairs_hall
temperature_input = input_slider.downstairs_color_temperature
brightness_input = input_slider.downstairs_brightness
delay = 300
constrain_input_select = input_select.house_mode,morning,day,evening

[Living Room Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.multisensor_living_room_motion,binary_sensor.motion_living_room_motion
entity_id = switch.switch_living_room_lamp_switch
illuminance_sensor_id = sensor.multisensor_living_room_illuminance
delay = 300
illuminance_max_lux = 50
temperature_input = input_slider.downstairs_color_temperature
brightness_input = input_slider.downstairs_brightness

[Office Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.motion_office_motion
entity_id = group.lights_office
delay = 900
temperature_input = input_slider.upstairs_color_temperature
brightness_input = input_slider.upstairs_brightness
brightness_offset = 50.0

[Kitchen Day Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.multisensor_kitchen_motion
entity_id = group.lights_kitchen
illuminance_sensor_id = sensor.multisensor_kitchen_illuminance
brightness_input = input_slider.downstairs_brightness
temperature_input = input_slider.downstairs_color_temperature
brightness_offset = -50.0
delay = 300
illuminance_max_lux = 30
constrain_input_select = input_select.house_mode,day,evening

[Kitchen Night Motion Lights]
module = turn_on
class = TurnOn
sensor_id = binary_sensor.multisensor_kitchen_motion
entity_id = group.lights_kitchen_night
brightness_input = input_slider.downstairs_brightness
temperature_input = input_slider.downstairs_color_temperature
brightness_offset = -50.0
delay = 300
constrain_input_select = input_select.house_mode,night,morning

######################################
# Sliders
######################################

[Master Brightness Slider]
module = reset_slider
class = ResetSlider
master_slider = input_slider.master_brightness
house_mode = input_select.house_mode
house_mode_suffix = _brightness

[Upstairs Brightness Slider]
module = reset_slider
class = ResetSlider
master_slider = input_slider.master_brightness
slave_slider = input_slider.upstairs_brightness
lock_boolean = input_boolean.locked_upstairs_brightness_change
house_mode = input_select.house_mode
reset_delay = 300

[Downstairs Brightness Slider]
module = reset_slider
class = ResetSlider
master_slider = input_slider.master_brightness
slave_slider = input_slider.downstairs_brightness
lock_boolean = input_boolean.locked_downstairs_brightness_change
house_mode = input_select.house_mode
reset_delay = 300

[Master Color Temperature Slider]
module = reset_slider
class = ResetSlider
master_slider = input_slider.master_color_temperature
house_mode = input_select.house_mode
house_mode_suffix = _color_temperature

[Upstairs Color Temperature Slider]
module = reset_slider
class = ResetSlider
master_slider = input_slider.master_color_temperature
slave_slider = input_slider.upstairs_color_temperature
lock_boolean = input_boolean.locked_upstairs_color_temperature_change
house_mode = input_select.house_mode
reset_delay = 300

[Downstairs Color Temperature Slider]
module = reset_slider
class = ResetSlider
master_slider = input_slider.master_color_temperature
slave_slider = input_slider.downstairs_color_temperature
lock_boolean = input_boolean.locked_downstairs_color_temperature_change
house_mode = input_select.house_mode
reset_delay = 300

######################################
# Brighten Lights
######################################

[Downstairs Brighten Lights]
module = brighten_lights
class = BrightenLights
sensors = binary_sensor.multisensor_kitchen_motion,binary_sensor.motion_living_room_motion,binary_sensor.motion_dining_room_motion,binary_sensor.motion_downstairs_hall_motion
brightness_slider = input_slider.downstairs_brightness
max_brightness_slider = input_slider.evening_brightness
constrain_input_select = input_select.house_mode,night,morning

[Upstairs Brighten Lights]
module = brighten_lights
class = BrightenLights
sensors = binary_sensor.motion_stairs_motion,binary_sensor.motion_upstairs_hall_motion
brightness_slider = input_slider.upstairs_brightness
max_brightness_slider = input_slider.evening_brightness
constrain_input_select = input_select.house_mode,night,morning

######################################
# Doorbell
######################################

[Dining Room Doorbell]
module = doorbell
class = Doorbell
sonos = media_player.dining_room
volume = 0.25
doorbell = http://192.168.55.238/doorbell.mp3 
sensor = binary_sensor.flic_80e4da7218b4
lights = group.lights_all
tv = media_player.living_room_tv
music_break = 4

[Turner Offerer]
module = turner_offerer
class = TurnerOfferer

#constrain_input_boolean = input_boolean.night_outside_motion
#constrain_start_time = sunset + 00:00:01
#constrain_end_time = sunrise - 00:00:01
